# spring-cloud-in-action

configurationserver/: build.gradle
configurationserver/src/main/java/com/thoughtmechanix/configurationserver/: ConfigServerApplication.java
configurationserver/src/main/resources/: bootstrap.yml  config-server.jks
configurationserver/src/main/resources/config/: gateway-server.yml
configurationserver/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
configurationserver/src/main/resources/config/organizationservice/: organizationservice.yml
configurationserver/src/test/java/com/thoughtmechanix/configurationserver/: ConfigServerApplicationTests.java
eurekasvr/eurekasvr/: build.gradle
eurekasvr/eurekasvr/src/main/docker/: Dockerfile  run.sh
eurekasvr/eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
eurekasvr/eurekasvr/src/main/resources/: application.yml  bootstrap.yml
eurekasvr/eurekasvr/src/test/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplicationTests.java
gatewaysvr/gatewaysvr/: build.gradle  settings.gradle
gatewaysvr/gatewaysvr/src/main/java/com/thoughtmechanix/gatewaysvr/: GatewaysvrApplication.java
gatewaysvr/gatewaysvr/src/main/java/com/thoughtmechanix/gatewaysvr/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewaysvr/gatewaysvr/src/main/resources/: application.yml  bootstrap.yml
gatewaysvr/gatewaysvr/src/test/java/com/thoughtmechanix/gatewaysvr/: GatewaysvrApplicationTests.java
keycloack/: docker-compose.yml
licensing-service/: build.gradle
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/controller/: LicenseServiceController.java  ToolController.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/events/model/: OrganizationChangeModel.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/model/: License.java  Organization.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SpringSecurityOauth2ResourceserverJwt.java  WebSecurityConfig.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/services/: DiscoveryService.java  LicenseService.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/services/client/: CustomChannels.java  OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
message/: docker-compose.yml
organization/organization/: build.gradle
organization/organization/src/main/java/com/thoughtmechanix/organization/: OrganizationServiceApplication.java
organization/organization/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java  TestController.java
organization/organization/src/main/java/com/thoughtmechanix/organization/events/model/: OrganizationChangeModel.java
organization/organization/src/main/java/com/thoughtmechanix/organization/events/source/: KafkaBindingNames.java  SimpleSourceBean.java
organization/organization/src/main/java/com/thoughtmechanix/organization/model/: Organization.java
organization/organization/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
organization/organization/src/main/java/com/thoughtmechanix/organization/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SpringSecurityOauth2ResourceserverJwt.java  WebSecurityConfig.java
organization/organization/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
organization/organization/src/main/java/com/thoughtmechanix/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization/organization/src/main/resources/: application.yml  bootstrap.yml
organization/organization/src/test/java/com/thoughtmechanix/organization/: OrganizationServiceApplicationTests.java
pq/: docker-compose.yml
